<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.58.0)-->
<Data template="GcPurchaseableSpecials">
  <Property name="Table">
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SPEC_EMOTE01" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SPEC_DECAL01" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SPEC_DECAL02" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SPEC_DECAL03" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_BLOB_B" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_BLOB_S" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_BLOB_G" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_ASTRO_B" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_ASTRO_S" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STATUE_ASTRO_G" />
    </Property>
  </Property>
</Data>