<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.58.0)-->
<Data template="GcAlienPuzzleTable">
  <Property name="Table">
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_1" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_1" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_1" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyTrue" />
          </Property>
          <Property name="EnablingConditions">
            <Property value="GcMissionConditionStatLevel.xml">
              <Property name="Stat" value="NADA_PROGRESS" />
              <Property name="StatGroup" value="GLOBAL_STATS" />
              <Property name="Level" value="1" />
              <Property name="CompareStat" value="POLO_PROGRESS" />
              <Property name="DisplayMilestoneNumber" value="1" />
              <Property name="Test" value="TkEqualityEnum.xml">
                <Property name="EqualityEnum" value="LessEqual" />
              </Property>
            </Property>
          </Property>
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_2" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_2" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_2" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_3" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_3" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_3" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_4" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_4" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_4" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_5" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_5" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_5" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_6" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_6" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_6" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_7" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_7" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_7" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_8" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_8" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_8" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
    <Property value="GcAlienPuzzleEntry.xml">
      <Property name="Id" value="EXP_NPC_ANOMALY_9" />
      <Property name="AlienRace" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Explorers" />
      </Property>
      <Property name="Type" value="GcInteractionType.xml">
        <Property name="InteractionType" value="NPC_Anomaly" />
      </Property>
      <Property name="Category" value="GcAlienPuzzleCategory.xml">
        <Property name="AlienPuzzleCategory" value="Default" />
      </Property>
      <Property name="Title" value="" />
      <Property name="Text" value="EXP_NPC_U3ANOMALY_DESC_9" />
      <Property name="TextAlien" value="EXP_NPC_U3ANOMALY_LANG_9" />
      <Property name="TranslateAlienText" value="False" />
      <Property name="TranslationBrackets" value="True" />
      <Property name="ProgressiveDialogue" value="False" />
      <Property name="Options">
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_A_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_A_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_ATLAS_STA" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_B_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_B_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="REV_BLACK_HOLE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
        <Property value="GcAlienPuzzleOption.xml">
          <Property name="Name" value="EXP_NPC_U3ANOMALY_OPT_C_1" />
          <Property name="Text" value="EXP_NPC_U3ANOMALY_RES_C_1" />
          <Property name="IsAlien" value="False" />
          <Property name="Cost" value="" />
          <Property name="Rewards">
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="FREE_EXPLORE" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="R_NADA_PROGRESS" />
            </Property>
            <Property value="NMSString0x10.xml">
              <Property name="Value" value="PROC_TECH_ALL" />
            </Property>
          </Property>
          <Property name="Mood" value="Positive" />
          <Property name="KeepOpen" value="True" />
          <Property name="MarkInteractionComplete" value="True" />
          <Property name="NextInteraction" value="" />
          <Property name="AudioEvent" value="GcAudioWwiseEvents.xml">
            <Property name="AkEvent" value="0" />
          </Property>
          <Property name="EnablingConditionTest" value="GcMissionConditionTest.xml">
            <Property name="ConditionTest" value="AnyFalse" />
          </Property>
          <Property name="EnablingConditions" />
          <Property name="EnablingConditionId" value="" />
        </Property>
      </Property>
      <Property name="AdditionalText" />
      <Property name="AdditionalTextAlien" />
    </Property>
  </Property>
</Data>